
SERVER_PORT=3000
DB_PASSWORD=12345678
DB_USERNAME=postgres
DB_DATABASE_NAME=blackStar
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PORT=3000
MODE=DEV

SECRETKEY=E35B1A25BA6B398928B73F221813QJHWDJOQDBAJBSDAJSHG13Y280873804130284610284608246UHDLANMNOIWEHSLMDÇQLD
EXPIRESIN="60 days"
#For prisma. Make sure that de pgsql service name, the db name, user
# and password is the same of above.
DATABASE_URL="postgresql://postgres:12345678@postgres:5432/blackStar?schema=public"
